{
  "name": "modasapiente-fernandatavares",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path moda-sapiente-bootstrap-master2/style.scss style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tavaresf/modasapientefernanda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tavaresf/modasapientefernanda/issues"
  },
  "homepage": "https://github.com/tavaresf/modasapientefernanda#readme"
}
